
/* изменение правил при экране <1200px */
@media screen and (max-width: 1200px){
	nav {
		margin-left: 15%;
	}
	.taem__cards {
		flex-direction: column;
	}
	.main__clients {
		padding: 100px 0 100px 0;
	}
	.services__cards {
		grid-template-columns: auto;
	}
	.clients img {
		display: block;
		margin: 25px auto;
	}
	.line-1 img:not(:first-child){
		display: none;
	}
	.line-2 img:not(:first-child){
		display: none;
	}
	.line-3 img:not(:first-child){
		display: none;
	}
}

/* изменение правил при экране <1105px */
@media screen and (max-width: 1105px){
	nav {
		margin-left: 10%;
	}
}

/* изменение правил при экране <1010px */
@media screen and (max-width: 1010px){
	.topnav a {
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 24px;
	}

	nav {
		width: 100%;
	}

	.topnav.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}

	header .topnav.responsive {
		height: 340px;	
	}

	.topnav.responsive a.icon {
		position: absolute;
		top: -50px;
		right: -200px;
	}

	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}

	.main__welcome {
		padding: 100px 0 205px 0;
	}

	.main__welcome p {
		font-size: 14px;
	}

	.main__welcome h1 {
		font-size: 25px;
	}

	.mac {
		max-width: 100%;	
	}

	.main__about {
		flex-direction: column;	
	}

	.about__right {
		text-align: center;
		margin-left: 0;	
	}

	.about__right li {
		text-align: left;
	}

	.about__right h3 {
		margin-top: 20px;
		font-size: 25px;
	}
}